# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'
install! 'cocoapods', :disable_input_output_paths => true
target 'DoconlineChildApp' do
  
#  use_modular_headers!
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
#  pod 'Firebase'
  pod 'razorpay-pod'
 pod 'DoconlineTestFramework', :git => 'https://gitlab.com/santhosh_doconline/doconlinebundle.git'
  
  target 'DoconlineChildAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DoconlineChildAppUITests' do
    # Pods for testing
  end
  
  post_install do |installer|
          installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
              config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
            end
          end
        end

end
